-- phpMyAdmin SQL Dump
-- version 4.2.6deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Дек 05 2015 г., 00:21
-- Версия сервера: 5.5.43-0ubuntu0.14.10.1
-- Версия PHP: 5.5.12-2ubuntu4.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `db_books`
--

-- --------------------------------------------------------

--
-- Структура таблицы `authors`
--

CREATE TABLE IF NOT EXISTS `authors` (
`id` int(5) unsigned NOT NULL,
  `surname` varchar(50) NOT NULL COMMENT 'Буджолд Лоис Макмастер',
  `coment` text NOT NULL,
  `point` int(2) NOT NULL,
  `data` date NOT NULL,
  `time` time NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `authors`
--

INSERT INTO `authors` (`id`, `surname`, `coment`, `point`, `data`, `time`) VALUES
(1, 'Буджолд Лоис Макмастер', 'Фантастики 2-3% на все произведение. Все происходящее интриги, расследование и бабские сопли на прозрачном, слегка заметном фантастическом фоне.\r\nК шедеврам фантастики этот цикл отнести ни как нельзя. Добротное, не определённого жанра произведение.', 3, '2015-12-04', '13:04:00');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE IF NOT EXISTS `books` (
`id` int(10) unsigned NOT NULL,
  `books_title` varchar(255) NOT NULL,
  `books_cycle` varchar(255) NOT NULL,
  `point` int(2) NOT NULL,
  `books_coment` text NOT NULL,
  `books_release` date NOT NULL,
  `books_awards` varchar(255) CHARACTER SET utf8mb4 NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=24 ;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `books_title`, `books_cycle`, `point`, `books_coment`, `books_release`, `books_awards`) VALUES
(7, '«Осколки чести»', 'Барраяр (Сага о Форкосиганах)', 3, 'Она видела семнадцати летних подростков?', '1986-01-01', ''),
(8, '«Ученик воина»', 'Барраяр (Сага о Форкосиганах)', 3, 'Меньше понравилась чем «Осколки чести».', '1986-01-01', ''),
(9, 'Ученик воина', 'Барраяр (Сага о Форкосиганах)', 2, '', '1986-01-01', 'пять раз «Хьюго»'),
(10, 'Игра Форов', 'Барраяр (Сага о Форкосиганах)', 2, '', '1991-01-01', 'пять раз «Хьюго»'),
(11, 'Цетаганда', 'Барраяр (Сага о Форкосиганах)', 2, '', '1985-01-01', ''),
(12, 'Этан с Афона', 'Барраяр (Сага о Форкосиганах)', 2, 'В самом начале плевался. Книга начиналась о планете педиков..., но дальше вернулось все в обычное русло. В произведение не плохо показана суть религии.', '1986-01-01', ''),
(13, 'Братья по оружию', 'Барраяр (Сага о Форкосиганах)', 2, '', '1989-01-01', ''),
(14, 'Ученик воина', 'Барраяр (Сага о Форкосиганах)', 2, '', '1986-01-01', 'пять раз «Хьюго»'),
(15, 'Игра Форов', 'Барраяр (Сага о Форкосиганах)', 2, '', '1991-01-01', 'пять раз «Хьюго»'),
(16, 'Цетаганда', 'Барраяр (Сага о Форкосиганах)', 2, '', '1985-01-01', ''),
(18, 'Братья по оружию', 'Барраяр (Сага о Форкосиганах)', 2, '', '1989-01-01', ''),
(19, 'Границы бесконечности', 'Барраяр (Сага о Форкосиганах)', 0, '', '0000-00-00', ''),
(20, 'Лабиринт', 'Барраяр (Сага о Форкосиганах)', 0, '', '0000-00-00', ''),
(21, 'Границы бесконечности', 'Барраяр (Сага о Форкосиганах)', 2, '', '1987-01-01', ''),
(22, 'Лабиринт', 'Барраяр (Сага о Форкосиганах)', 2, '', '1989-01-01', ''),
(23, 'Танец отражений', 'Барраяр (Сага о Форкосиганах)', 2, '', '1994-01-01', 'пять раз «Хьюго»');

-- --------------------------------------------------------

--
-- Структура таблицы `cycle`
--

CREATE TABLE IF NOT EXISTS `cycle` (
`id` int(10) unsigned NOT NULL,
  `cycle` text NOT NULL,
  `point` int(2) NOT NULL,
  `coment` text NOT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=36 ;

--
-- Дамп данных таблицы `cycle`
--

INSERT INTO `cycle` (`id`, `cycle`, `point`, `coment`) VALUES
(1, 'Лучшие люди никак не решаются сделать необходимое, а худшие этим пользуются.', 3, ''),
(2, '– Нет кондиционирования?\r\n– Отсутствие тепла зимой куда хуже.\r\n– Наверное. Да, ведь у вас тут довольно прохладный климат… Как же они вызывают врача, если больны или ранены?\r\n– Врача? Если они больны, они или выздоравливают, или умирают.\r\n– Умирают, если повезет, – уточнил граф.\r\n– Вы не шутите? – Она переводила взгляд с мужа на свекра. – Это ужасно… Вы только подумайте, сколько талантов пропадает!\r\n– Сомневаюсь, чтобы там скрывалось много талантов, – сухо заметил граф Петер.\r\n– Почему? У этих людей такой же набор генов, что и у вас, – напомнила Корделия.\r\nСтарик возмущенно выпрямился.\r\n– Вот уж это вряд ли, моя дорогая. Наша семья принадлежит к форам уже девять поколений.\r\nКорделия подняла брови:\r\n– Откуда вы знаете? Генсканирование известно здесь не более десяти лет.\r\nНа лицах у начальника охраны и лакея появилось какое-то неестественно чопорное выражение, но Корделию это не остановило.\r\n– Кроме того, – рассудительно добавила она, – если вы, форы, вели хотя бы наполовину столь бурную жизнь, как та, что описана в барраярских хрониках, то на сегодняшний день у девяноста процентов жителей этой планеты должна быть кровь форов. Как знать, сколько у вас родственников по отцовской линии?\r\nФоркосиган покусывал кончик льняной салфетки. Глаза его смеялись, но в остальном выражение лица было точь-в-точь как у лакея.', 3, ''),
(3, 'Дух относится к телу как три к одному? \r\n“Наполеон”', 3, ''),
(5, 'Дух относится к телу как три к одному? \r\n“Наполеон”', 3, ''),
(6, 'Если бы я знала, что она думает, то поняла бы ее поступки. Если бы я знала, как она поступает, то поняла бы ее мысли.', 4, ''),
(7, '"Шаг за шагом"... По шагу за раз.  ...это они сделать смогут. Подели бесконечное будущее на пятиминутные кубики и бери их один за другим.\r\nМалая победа - награда за малое терпение и риск. Что же принесет им великое терпение и смелость отчаянная?', 5, ''),
(8, 'Если бы я знала, что она думает, то поняла бы ее поступки. Если бы я знала, как она поступает, то поняла бы ее мысли.', 4, ''),
(10, 'Смысл – это то, что ты вкладываешь в понятия, а не то, что ты из них берешь.', 5, ''),
(11, '...и мое правительство пожертвовало правосудием, которым оно было мне обязано, ради заключения мира.', 5, ''),
(14, 'Сколько ключевых исторических решений было скоропалительно принято командирами под непреодолимым давлением тех или иных телесных нужд?', 2, ''),
(15, '...вовремя совершенное убийство может спасти множество жизней.', 2, ''),
(18, 'Интуиция — это ни что иное, как процесс осмысления смутных догадок на уровне подсознания.\r\n«Как можно знать что-либо до того, как ты об этом узнал?»', 2, ''),
(19, '– Если бы я знала, как аут-леди делают это, я бы торговала, этим секретом, разливая в бутылки. Нет, даже лучше, я приберегла бы его для себя.', 1, ''),
(22, '...поведение, которое поощряется, повторяется. И наоборот.', 5, ''),
(23, 'если он сам не знает, где он, то и его преследователям этого не узнать.', 4, ''),
(26, 'наверное, такое чувство испытывает оболваненный пропагандой молодой солдат в первом бою, случайно заметив, что у его врага — человеческое лицо. Он так жаждал мига торжества, когда сможет сломать её волю. И вот теперь он стоит как дурак с обломками в руках. Герой нашёлся.', 5, ''),
(27, 'Безопасности не существует. Только разные степени риска.', 5, ''),
(28, '– Нет-нет, никогда не следует посылать промежуточных отчетов..., – Только готовые. Промежуточные отчеты влекут за собой приказы, которым надо либо подчиняться, либо тратить драгоценное время и силы на то, чтобы их обойти.', 5, ''),
(29, '- Разумеется, у меня был сахар в карманах. Это называется предусмотрительностью и планированием. Чтобы уметь обходиться с лошадью, не нужно пытаться бежать быстрее, чем лошадь, или быть сильнее, чем лошадь, потому что этим вы противопоставляете её сильной стороне - свою слабую сторону. Фокус в том, чтобы быть умнее лошади. Этим вы противопоставляете ее слабой стороне свою сильную, верно?', 5, ''),
(30, 'С другой стороны, бессмысленно бросаться в атаку, если находишься в трясине, что однажды замечательно продемонстрировал его кузен и однокурсник Айвен Форпатрил. Это было на летних манёврах. Понадобился тяжёлый аэрокар с подъёмным краном, чтобы вытянуть шестерых рослых, сильных, здоровых молодых людей из Айвенова патруля, в полном полевом снаряжении, из липкой чёрной грязи, которая была им по грудь. Однако Айвен тут же был отомщён, потому что курсант-снайпер, на которого они охотились, в приступе истерического хохота свалился с дерева и сломал руку, созерцая, как они медленно и величественно погружаются в тину. Сам снайпер, малорослый, вооружённый лазерной винтовкой и одетый только в набедренную повязку, проскользнул по этой трясине, как лягушка. Арбитр-наблюдатель вынес решение: ничья.', 2, '');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `authors`
--
ALTER TABLE `authors`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `books`
--
ALTER TABLE `books`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `cycle`
--
ALTER TABLE `cycle`
 ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `authors`
--
ALTER TABLE `authors`
MODIFY `id` int(5) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `books`
--
ALTER TABLE `books`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=24;
--
-- AUTO_INCREMENT for table `cycle`
--
ALTER TABLE `cycle`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=36;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
